# datasource
spring.datasource.url=jdbc:h2:mem:dbHogwarts
spring.datasource.username=sa
spring.datasource.password=minhaSenha
spring.datasource.driverClassName=org.h2.Driver

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

sortearCasa.url=https://api-harrypotter.herokuapp.com/sortinghat
casaId.url= https://api-harrypotter.herokuapp.com/house/:id
casas.url=https://api-harrypotter.herokuapp.com/houses

